.edit-course-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    .content {
        width: 40%;
        min-width: 45%;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.1rem 1.5rem 0 rgba(18, 21, 35, 0.08);
        background-color: #ffffff;
        .title {
            height: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            color: #2c2f3c;
        }
        .fields {
            .field-label {
                display: flex;
                margin-top: 1rem;
                &:first-child {
                    margin-top: 0.6rem;
                }
                label {
                    display: flex;
                    flex: 1;
                    font-size: 0.9rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    &:last-child {
                        font-size: 0.6rem;
                        font-weight: normal;
                        justify-content: flex-end;
                    }
                }
            }
            input {
                box-sizing: border-box;
                width: 100%;
                height: 2rem;
                padding: 0.3rem 0.5rem;
                border-radius: 0.2rem;
                border: solid 0.1rem #d9dbe3;
                background-color: #ffffff;
                margin-bottom: 0.6rem;
            }
        }
        .bottom-row {
            display: flex;
            justify-content: flex-end;
            margin: 1rem 0;
            button {
                display: flex;
                height: 2rem;
                border: none;
                border-radius: 0.2rem;
                font-size: 0.9rem;
                font-weight: 600;
                margin-left: 1rem;
                &:hover {
                    cursor: pointer;
                }
                &.active {
                    background-color: #9bc837;
                    color: #ffffff;
                }
                &.disabled {
                    background-color: #dddddd;
                    color: #000000;
                }
            }
        }
    }
}
