.page-not-found {
    display: flex;
    width: 50%;
    height: 100%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
        font-weight: 600;
        font-size: 2.4rem;
    }
    p {
        &:first-of-type {
            font-size: 1.5rem;
            font-weight: 600;
        }
        text-align: center;
        font-size: 1rem;
    }
    button {
        padding: 0.9rem;
        height: 2.5rem;
        border-radius: 0.9rem;
        background-color: #30b6dd;
        cursor: pointer;
    }
}
