input {
  box-sizing: border-box;
  width: 100%;
  height: 2rem;
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
  border: solid 0.1rem #d9dbe3;
  background-color: #ffffff;
  margin-bottom: 0.9rem;
}
