.search-course-container {
  .search-input {
    height: 1.5rem;
  }
  .search-button {
    background-color: #9bc837;
    color: white;
    height: 2rem;
    border-radius: 5px;
    border: 0;
    margin-left: 5px;
  }
}
