.header,
.footer {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 64px;
  background-color: #414452;
  color:white;
}
.footer {
  bottom: 0;
  top: auto;
}

.content {
  position: absolute;
  top: 64px;
  bottom: 64px;
  width: 100%;
  overflow: auto;
}
